{
  "name": "larams/cms",
  "description": "Larams - Content Management System for Laravel 5.*/6.*/7.*",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomas Talandis",
      "email": "tomas@talandis.lt"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2.5",
    "laravel/framework": "5.*||6.*||7.*||8.*",
    "laravel/ui": "2.*||3.*",
    "laravel/passport": "^9.3||^10.0",
    "intervention/image": "~2.3",
    "intervention/imagecache": "~2.4",
    "tinify/tinify": "^1.5",
    "ext-json": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
        "Larams\\Cms\\": "src/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Larams\\Cms\\LaramsServiceProvider",
              "Larams\\Cms\\LaramsTranslationServiceProvider",
              "Larams\\Cms\\LaramsPassportServiceProvider"
          ],
          "aliases": {
              "BootstrapForm": "Larams\\Cms\\Helpers\\BootstrapForm"
          }
      }
  }
}
